# ProofOfConcept

./: README.md
.github/workflows/: ci.yml  pr-checks.yml
src/AspireAppSvelte/: AspireAppSvelte.slnx  GUIDE_SVELTE_ASPIRE.md  PROJET_SVELTE_RESUME.md
src/AspireAppSvelte/AspireAppSvelte.ApiService/: AspireAppSvelte.ApiService.csproj
src/AspireAppSvelte/AspireAppSvelte.ApiService/Properties/: launchSettings.json
src/AspireAppSvelte/AspireAppSvelte.AppHost/: AppHost.cs  AspireAppSvelte.AppHost.csproj
src/AspireAppSvelte/AspireAppSvelte.AppHost/Properties/: launchSettings.json
src/AspireAppSvelte/AspireAppSvelte.Svelte/: package-lock.json  package.json  vite.config.ts
src/DateTimeUtcNowTestable/: DateTimeUtcNowTestable.sln  README.md
src/DateTimeUtcNowTestable/DateTimeUtcNowTestable/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/DateTimeUtcNowTestable/DateTimeUtcNowTestable.XUnitTest/: DateTimeUtcNowTestable.XUnitTest.csproj  RapportServiceTests.cs
src/DateTimeUtcNowTestable/DateTimeUtcNowTestable/Services/: RapportService.cs  RapportServiceTestable.cs
src/DateTimeUtcNowTestable/DateTimeUtcNowTestableConsole/: DateTimeUtcNowTestableConsole.csproj  Program.cs
src/EFCoreConteains/EFCoreContains/: EFCoreContains.csproj  EFCoreContains.sln  Program.cs
src/EFCoreConteains/EFCoreContains/Data/: AppDbContext.cs
src/EFCoreConteains/EFCoreContains/Model/: Product.cs
src/EFCoreSPMultiResultSet/: EFCoreSPMultiResultSet.sln
src/EFCoreSPMultiResultSet/EFCoreSPMultiResultSet.AppHost/: AppHost.cs  EFCoreSPMultiResultSet.AppHost.csproj
src/EFCoreSPMultiResultSet/EFCoreSPMultiResultSet.AppHost/Extemsions/: DatabaseSetupExtension.cs
src/EFCoreSPMultiResultSet/EFCoreSPMultiResultSet.AppHost/Properties/: launchSettings.json
src/EFCoreSPMultiResultSet/EFCoreSPMultiResultSet.WebApi/: EFCoreSPMultiResultSet.WebApi.csproj  EFCoreSPMultiResultSet.WebApi.http  Program.cs  WeatherForecast.cs
src/SvelteSwapOrderItemPOC/AspireAppSvelteSwapOrderItemPOC/: AspireAppSvelteSwapOrderItemPOC.sln
src/SvelteSwapOrderItemPOC/AspireAppSvelteSwapOrderItemPOC/AspireAppSvelteSwapOrderItemPOC.AppHost/: AppHost.cs  AspireAppSvelteSwapOrderItemPOC.AppHost.csproj
src/SvelteSwapOrderItemPOC/AspireAppSvelteSwapOrderItemPOC/AspireAppSvelteSwapOrderItemPOC.AppHost/Properties/: launchSettings.json
src/WebApiPdfReporting/: WebApiPdfReporting.sln
src/WebApiPdfReporting/WebApiPdfReporting/: InvoiceFactory.cs  Program.cs  README.md  WebApiPdfReporting.csproj  WebApiPdfReporting.http
src/WebApiPdfReporting/WebApiPdfReporting/Models/: Address.cs  Invoice.cs  LineItem.cs
src/WebApiPdfReporting/WebApiPdfReporting/Properties/: launchSettings.json
src/WebApiPdfReporting/WebApiPdfReporting/Services/: IInvoiceToPdf.cs  InvoiceToPdfPlaywright.cs  InvoiceToPdfPuppeteer.cs
src/WebApiPdfReporting/WebApiPdfReporting/Views/: SampleTemplate.hbs
src/WinFormOrderPOC/: WinFormOrderPOC.slnx
src/WinFormOrderPOC/WinFormOrderPOC/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormOrderPOC.csproj
src/WinFormOrderPOCNet2/: WinFormOrderPOCNet2.sln
src/WinFormOrderPOCNet2/WinFormOrderPOCNet2/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormOrderPOCNet2.csproj
(+43 files in other folders)
